API_ID="20238707"

API_HASH="5e275d5e65cd92f1a951cb6640ecf8e7"

BOT_TOKEN="8414258517:AAGhVUcxEX46imAu0E5OCf0gI51L5wu5v18"

OWNER_ID = "8110448419" #ID of the owner of the bot (not username)

SUDO_USERS = "@hehnp" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "" # Group ID for the log channel

SPOTIPY_CLIENT_SECRET = "" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "" #Spotify Client ID